#  Напишите программу, которая принимает на вход цифру, обозначающую день недели
#  и проверяет, является ли этот день выходным.
#  *Пример:*
#  - 6 -> да
#  - 7 -> да
#  - 1 -> нет

def dayofweek():
    num = int(input("Input your number: "))
    if(0 < num <= 5):
        print('Нет')
    elif(5 < num <= 7):
        print('Да')
    else:
        print('Некорректный ввод')

dayofweek()